{
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "any": "cpp",
    "ctime": "cpp",
    "map": "cpp",
    "set": "cpp",
    "optional": "cpp",
    "iomanip": "cpp",
    "sstream": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "fstream": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "ratio": "cpp",
    "coroutine": "cpp",
    "span": "cpp",
    "cstring": "cpp",
    "unordered_set": "cpp",
    "VERSION": "plaintext"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "on"
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "clangd.arguments": [
    "--query-driver=/usr/bin/g++,/usr/bin/c++",
    "--completion-style=detailed",
    "--header-insertion=iwyu",
    "--pch-storage=memory",
    "--function-arg-placeholders=true",
    "-j=4"
  ],
  "clangd.onConfigChanged": "restart",
  "clangd.checkUpdates": false,
  
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.codeAnalysis.runAutomatically": false,
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.suggestSnippets": false,
  
  "cmake.ignoreCMakeListsMissing": true,
  "python-envs.pythonProjects": [
    {
      "path": "aperture_sat.egg-info",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
